;
; This file contains the various private control knobs for the agent.
; These knobs are private to New Relic, although an enterprising customer could figure these out.
;
; This file is not distributed to customers, but is here to document things developers may find useful.
; The flags described in this document are NOT described in publically facing documentation.
;

[newrelic]
;
; Setting: newrelic.special
; Type   : list of members of enumeration
; Scope  : system
; Default: empty set
; Info   : Set special boolean flags to control the agent.
;          The value of this is a comma separated list of names taken from the following set; white space is ignored
;            no_sql_parsing
;            no_sql_validation
;            enable_path_translated
;            no_bg_jobs
;            show_executes
;            show_execute_params
;            show_execute_stack
;            show_execute_returns
;            show_executes_untrimmed
;            enable_url_wt_name
;            no_signal_handler
;            debug_autorum
;            show_loaded_files
;
;;;newrelic.special=show_executes, show_execute_params, show_execute_stack, show_execute_returns, show_executes_untrimmed

;
; Setting: newrelic.daemon.special.integration
; Type   : boolean
; Scope  : system
; Default: false
; Info   : Enable special integration behavior for tetsing.  The agent will retry some things,
;          and the daemon will generate extra tagged log file messages containing the json
;          it otherwise sends to the collector.  This behavior is useful for doing system integration tests.
;
;newrelic.daemon.special.integration=false

;
; Setting: newrelic.special.disable_instrumentation
; Type   : boolean
; Scope  : system
; Default: false
; Info   : Disable instrumentation.
;
;newrelic.special.disable_instrumentation=false

;
; Setting: newrelic.special.expensive_node_min
; Type   : integer (time in msec)
; Scope  : system
; Default: 2 * NR_TIME_DIVISOR_MS
; Info   : Sets the threshold for expensive transactions.
;
;newrelic.special.expensive_node_min=0

